In [3]:
import pandas as pd
import numpy as np
import json


from pandas.io.json import json_normalize

In [4]:
movies = pd.read_csv('metamovie.csv')

In [5]:
movies[movies.genres == '[]' ]

,Unnamed: 0,Unnamed: 0.1,imdb_id,revenue1,budget1,Cast 1,Cast 2,adult,popularity,vote_average,vote_count,movie_id,production_countries,production_companies,release_date,genres
236,398,398,tt0109785,"$514,775","$80,000",NaN,NaN,False,0.100685,5.0,2.0,171857,[],[],1995-02-24,[]
1168,2192,2189,tt0143874,"$106,116","$7,500,000",Low,Low,False,0.050217,0.0,0.0,125762,[],[],1998-12-04,[]
1236,2281,2278,tt0092173,"$4,743,287","$10,000,000",Low,Low,False,0.896878,2.5,2.0,215875,[],[],1986-04-04,[]
1980,3761,3757,tt0170452,"$7,838","$7,000,000",Low,Low,False,1.191371,5.2,6.0,201724,[],[],2000-09-22,[]
3189,6593,6583,tt0204933,"$114,015","$2,000,000",NaN,NaN,False,0.037259,3.0,1.0,287816,[],[],2000-02-06,[]
3592,7872,7861,tt0361596,"$222,446,882","$6,000,000",High,Low,False,6.839460,6.9,403.0,1777,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'BIM Distribuzione', 'id': 225}, {'n...",2004-06-25,[]
3985,9735,9722,tt0396041,"$12,604","$100,000",NaN,NaN,False,0.078652,1.0,1.0,281189,[],[],2003-11-05,[]
4018,9944,9931,tt0325234,"$213,008","$944,149",NaN,NaN,False,0.079204,7.0,2.0,45161,[],[],2003-08-23,[]
5298,13385,13366,tt1320355,"$601,426","EUR1,200,000",NaN,Low,False,0.188832,6.8,4.0,68190,[],[],2009-06-16,[]
5347,13534,13515,tt0439860,"$352,620","EUR3,000,000",Low,NaN,False,0.324601,6.5,4.0,91099,[],[],2006-07-14,[]
5434,13875,13855,tt0338085,"$151,523","EUR850,000",NaN,NaN,False,0.004666,0.0,0.0,54759,[],[],2002-10-11,[]
5597,14455,14432,tt0892773,"$88,840","EUR586,662",NaN,NaN,False,0.164427,7.0,3.0,139212,[],[],2008-09-19,[]
5980,16091,16067,tt1380174,"$152,357","EUR1,600,000",Low,Low,False,0.332206,6.0,3.0,50990,[],[],2010-01-29,[]
6057,16572,16547,tt0073317,"$24,441,725","$13,000,000",Low,Moderate,False,0.000657,0.0,0.0,78353,[],[],1975-12-25,[]
6197,17231,17205,tt0372461,"$919,427","EUR2,200,000",NaN,NaN,False,0.120108,5.5,2.0,55502,[],[],2004-12-16,[]
6338,17928,17902,tt1409006,"$4,000","$1,000,000",NaN,NaN,False,0.008916,0.0,0.0,47273,[],[],2011-01-01,[]
6451,18354,18328,tt1672215,"$822,763","EUR748,000",NaN,NaN,False,0.469543,5.4,4.0,142118,"[{'iso_3166_1': 'FI', 'name': 'Finland'}]","[{'name': 'Kinosto Oy', 'id': 91394}]",2011-12-30,[]
6477,18456,18430,tt1606657,"$220,327","EUR1,152,065",Low,NaN,False,0.229656,5.3,6.0,85988,"[{'iso_3166_1': 'FI', 'name': 'Finland'}]","[{'name': 'Kinotar', 'id': 18405}]",2011-09-02,[]
6880,20348,20320,tt0409811,"$3,054,367","KRW8,000,000,000",NaN,NaN,False,0.218156,7.0,1.0,155941,[],[],2005-12-29,[]
6905,20486,20458,tt0497411,"$256,372","EUR6,000,000",Low,NaN,False,0.566517,5.0,3.0,189364,[],[],2007-02-02,[]
6913,20524,20496,tt1876360,"$16,778","CLP153,000,000",NaN,Low,False,0.277824,7.5,4.0,111667,"[{'iso_3166_1': 'CL', 'name': 'Chile'}, {'iso_...",[],2012-07-11,[]
6986,20990,20962,tt2081311,"$12,571","GBP1,000,000",Low,NaN,False,0.393771,4.4,5.0,128276,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",[],2013-01-11,[]
7064,21423,21395,tt0270053,"$968,318","$2,500,000",Low,NaN,False,1.807017,7.5,17.0,57892,[],[],2001-02-02,[]
7099,21643,21615,tt2261542,"$65,168","COP175,000,000",NaN,NaN,False,0.151112,4.3,4.0,120587,[],[],2012-07-19,[]
7118,21762,21734,tt1937419,"$28,219","$1,650,000",Low,NaN,False,1.018079,7.2,5.0,128129,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]","[{'name': 'BBC Films', 'id': 288}, {'name': 'A...",2012-08-03,[]
7130,21811,21783,tt2167791,"$140,349","EUR1,360,000",Low,Low,False,0.178791,5.0,1.0,203062,"[{'iso_3166_1': 'FI', 'name': 'Finland'}]",[],2013-02-01,[]
7198,22228,22200,tt1941541,"$23,701","CAD275,000",NaN,NaN,False,0.116848,7.7,3.0,158232,[],[],2013-01-18,[]
7226,22430,22402,tt0082440,"$2,869,425","CAD6,500,000",Low,Low,False,0.003665,0.0,0.0,95093,[],[],1981-07-01,[]
7398,23372,23344,tt0965400,"$512,096","EUR1,490,000",Low,Low,False,0.074360,5.0,2.0,90829,[],[],2008-01-25,[]
7412,23438,23410,tt0081758,"$4,400,000","$5,500,000",Low,NaN,False,0.326500,0.0,0.0,92323,[],[],1980-08-15,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8349,32213,32184,tt0867270,"$1,036","$1,000,000",NaN,Low,False,0.428473,4.5,2.0,335874,"[{'iso_3166_1': 'US', 'name': 'United States o...",[],2015-04-03,[]
8401,32655,32625,tt3678188,"$155,929","EUR1,380,000",NaN,NaN,False,0.364160,6.7,3.0,361138,"[{'iso_3166_1': 'FI', 'name': 'Finland'}]","[{'name': 'Pohjola-filmi Oy', 'id': 63987}]",2015-08-07,[]
8422,32831,32801,tt1465513,"$40,720","$1,800,000",NaN,NaN,False,0.059830,10.0,1.0,134782,"[{'iso_3166_1': 'FI', 'name': 'Finland'}, {'is...",[],2011-05-14,[]
8433,32930,32900,tt0352951,"$89,935","AUD3,000,000",NaN,Low,False,0.117950,5.5,2.0,41809,"[{'iso_3166_1': 'AU', 'name': 'Australia'}]",[],2004-01-01,[]
8476,33287,33257,tt1766044,"$541,362","$200,000",NaN,NaN,False,0.560685,7.4,8.0,141520,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",[],2012-11-01,[]
8499,33444,33414,tt2608224,"$2,926,363","$15,000,000",NaN,Low,False,1.311104,7.6,18.0,171160,"[{'iso_3166_1': 'TR', 'name': 'Turkey'}]",[],2013-02-21,[]
8536,34004,33974,tt0470082,"$1,932,676","EUR6,500,000",Low,Low,False,0.639412,5.8,2.0,63074,[],[],2006-01-01,[]
8560,34363,34333,tt0431842,"$87,996","DKK10,000,000",NaN,NaN,False,0.951189,5.8,2.0,16047,"[{'iso_3166_1': 'DK', 'name': 'Denmark'}]","[{'name': 'Zentropa Entertainments', 'id': 76}]",2008-05-30,[]
8606,34911,34881,tt2002626,"$49,152,500","$3,000,000",Low,Low,False,1.547683,8.3,3.0,129745,[],[],2012-04-21,[]
8637,35170,35140,tt1918984,"$1,158,353","EGP21,394,000",NaN,NaN,False,0.737414,7.4,4.0,150054,"[{'iso_3166_1': 'EG', 'name': 'Egypt'}]",[],2010-05-10,[]
8719,35773,35743,tt1267406,"$148,995","EUR850,000",NaN,NaN,False,0.050802,7.0,1.0,56992,[],[],2009-01-30,[]
8720,35799,35769,tt0990443,"$122,408","$790,000",NaN,NaN,False,0.276641,6.5,2.0,312101,[],[],2007-04-18,[]
8722,35833,35803,tt0347416,"$621,103","INR400,000,000",NaN,NaN,False,0.108233,5.0,3.0,71920,[],[],2003-12-12,[]
8739,36118,36088,tt1119614,"$5,109","MYR150,000",NaN,NaN,False,0.054363,7.0,1.0,69120,[],[],2007-10-05,[]
8777,36554,36524,tt1170410,"$16,179","NOK2,000,000",NaN,NaN,False,0.084966,3.8,2.0,349008,[],[],2008-02-22,[]
8885,37871,37841,tt2301155,"$711,366","INR260,000,000",Low,NaN,False,0.036201,6.9,7.0,188640,[],[],2013-05-03,[]
8930,38405,38375,tt0470702,"$5,428","EUR1,500,000",NaN,NaN,False,0.483721,6.0,3.0,175331,"[{'iso_3166_1': 'LU', 'name': 'Luxembourg'}, {...","[{'name': 'Backup Films', 'id': 5381}, {'name'...",2005-07-31,[]
9034,39219,39189,tt1656194,"$2,921","$635,000",Low,NaN,False,0.366565,3.7,3.0,137072,[],[],2013-05-31,[]
9075,39544,39514,tt0349159,"$1,680,020","$1,500,000",NaN,NaN,False,0.079856,5.0,2.0,48382,[],[],2003-09-12,[]
9098,39726,39696,tt1080716,"$297,455","EUR1,000,000",NaN,NaN,False,0.607299,7.3,4.0,122794,"[{'iso_3166_1': 'CZ', 'name': 'Czech Republic'...",[],2008-04-24,[]
9125,39872,39842,tt0395561,"$203,144","$800,000",NaN,NaN,False,0.732530,8.3,4.0,24043,"[{'iso_3166_1': 'US', 'name': 'United States o...",[],2005-11-04,[]
9158,40221,40191,tt4620316,"$46,638","EUR1,000,000",NaN,Low,False,0.271885,5.2,6.0,336216,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'name': 'Multimedia Est', 'id': 13020}, {'na...",2015-10-07,[]
9296,41333,41303,tt1156396,"$7,366","AUD5,000,000",NaN,Low,False,0.344015,4.0,1.0,123846,[],[],2009-02-08,[]
9334,41819,41789,tt3616292,"$29,198","GBP500,000",NaN,NaN,False,0.180072,5.8,4.0,360328,[],[],2015-09-18,[]
9420,42481,42451,tt1587263,"$4,155,173","$2,500,000",NaN,NaN,False,0.838318,5.3,7.0,38614,[],[],2010-02-05,[]
9427,42523,42493,tt1569465,"$24,022,125","$4,000,000",Low,Low,False,0.995285,4.6,15.0,31059,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",[],2010-01-21,[]
9489,43033,43003,tt0405699,"$2,617,287","$1,000,000",Low,NaN,False,0.238166,4.0,4.0,41957,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",[],2003-12-12,[]
9516,43356,43326,tt6389344,"$13,816,357","$4,000,000",NaN,NaN,False,0.468664,5.5,2.0,446850,[],[],2017-01-01,[]
9567,43938,43908,tt0248770,"$81,968","FIM11,000,000",Low,NaN,False,0.346980,8.0,1.0,51039,[],[],2001-09-07,[]
9608,44348,44318,tt6980792,"$2,672","GBP230,000",NaN,NaN,False,0.163015,0.0,0.0,461257,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",[],2017-06-09,[]

In [6]:
#movies[movies.revenue

In [7]:
#Getting the GENRES:
#genres_1 = []
#for i,r in enumerate(movies.genres): 
#    j = eval(r)
#    for k in j:
#        k['movie_id'] = movies['movie_id'][i]
#    genres_1.append(j)
        #k['movie_id'] = movies['movie_id'][i]
    
#genres=[]
#for i in genres_1:
#    genres.extend(i)  #use extend instead of append because we want only 1 list, not 1ists inside the lis

#genres = json_normalize(genres)
#genres.to_csv('Genres1.csv')

In [8]:
genres = pd.read_csv('Genres1.csv')

In [9]:
list_of_genres=genres.name.unique().tolist()

In [10]:
list_of_genres

['Animation',
 'Comedy',
 'Family',
 'Adventure',
 'Fantasy',
 'Romance',
 'Drama',
 'Action',
 'Crime',
 'Thriller',
 'Horror',
 'History',
 'Science Fiction',
 'Mystery',
 'War',
 'Music',
 'Foreign',
 'Western',
 'Documentary',
 'TV Movie']

In [11]:
for i in list_of_genres:
    genres[i] = 0

In [ ]:
count = 0
for i in list_of_genres: 
    for j,k in enumerate(genres.name):
        if i == k:
            genres[i][j] = 1 
        else:
            genres[i][j] = 0

/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [ ]:
genres1.head()

In [ ]:
genres1 = pd.read_csv('genres11.csv')

In [ ]:
genres1[['name','Animation']][genres1.movie_id==10991]

In [ ]:
genres.drop(['Unnamed: 0', 'Unnamed: 0.1','id'], axis=1, inplace=True)

In [ ]:
#genres.to_csv('genres11.csv')

In [ ]:
genres.set_index('movie_id', inplace=True)

In [ ]:
genres.reset_index(inplace=True)

In [ ]:
genres = genres1.groupby('movie_id').agg('sum')

In [ ]:
a = genres.columns.tolist()

In [ ]:
genres[a]=np.where(genres[a]>0, 1,0)

In [ ]:
genres.head(5)

In [ ]:
data = pd.merge(genres,movies, on ='movie_id', how='outer')

In [ ]:
data.shape

In [ ]:
data

In [37]:
data.columns

Index(['movie_id', 'Animation', 'Comedy', 'Family', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'History',
       'Science Fiction', 'Mystery', 'War', 'Music', 'Foreign', 'Western',
       'Documentary', 'TV Movie', 'Unnamed: 0', 'Unnamed: 0.1', 'imdb_id',
       'revenue1', 'budget1', 'Cast 1', 'Cast 2', 'adult', 'popularity',
       'vote_average', 'vote_count', 'production_countries',
       'production_companies', 'release_date', 'genres'],
      dtype='object')

In [38]:
a = ['Unnamed: 0', 'Unnamed: 0.1',
       'production_countries','genres']

In [39]:
data.drop(a, axis=1, inplace=True)

In [40]:
import datetime
from datetime import date

In [41]:
data.release_date = pd.to_datetime(data.release_date)

In [42]:
data['Month'] = data.release_date.dt.month

In [43]:
data['Year'] = data.release_date.dt.year

In [44]:
data.budget1.value_counts()

$10,000,000       306
$5,000,000        286
$20,000,000       286
$15,000,000       270
$25,000,000       239
$30,000,000       235
$12,000,000       207
$3,000,000        194
$2,000,000        182
$6,000,000        178
$8,000,000        174
$40,000,000       169
$4,000,000        167
$1,000,000        161
$35,000,000       157
$7,000,000        143
$18,000,000       134
$50,000,000       124
$13,000,000       116
$60,000,000       113
$9,000,000        101
$11,000,000        94
$2,500,000         93
$14,000,000        89
$22,000,000        86
$16,000,000        83
$17,000,000        82
$1,500,000         81
$45,000,000        77
$80,000,000        70
                 ...
ARS2,000,000        1
$60,720,000         1
$4,520,000          1
PLN3,200,000        1
GBP960,000          1
$11,300,000         1
AUD1,500,000        1
$1,009,653          1
HUF400,000,000      1
AUD30,000,000       1
$1,356,000          1
FRF18,000,000       1
FRF95,130,000       1
CAD11,000,000       1
$1,172,000          1
EUR5,290,000        1
BRL300,000          1
THB120,000,000      1
$176,000,000        1
DEM95,000           1
$2,723,903          1
FRF140,000,000      1
$6,420,000          1
SEK6,000,000        1
CAD10,600,000       1
TWD50,000,000       1
$46,630,000         1
SEK45,000,000       1
FRF85,000,000       1
INR370,000,000      1
Name: budget1, Length: 1572, dtype: int64

In [45]:
# Changing revenue1 to Int
data.revenue1 = [i.replace('$','').replace(',','') for i in data.revenue1]
data.revenue1 = [int(i) for i in data.revenue1]

In [46]:
# To locate the error position
import re
data['bullshit']=[re.findall('\d+',i) for i in data.budget1.str.replace('$','').str.replace(',','')]
data.bullshit=[len(i) for i in data.bullshit]
data.bullshit.idxmin()

6875

In [47]:
#Changing budget into Intdat
data.loc[6875,'budget1']='25000000'
import re
data.budget1 = [re.findall('\d+',i) for i in data.budget1.str.replace('$','').str.replace(',','')]
data.budget1 = [int(i[0]) for i in data.budget1]

In [48]:
data.revenue1

0          4257354
1         12526677
2        775512064
3        969023261
4        678151134
5        356296601
6          1594107
7         40031879
8          6580887
9        264029966
10         1349711
11         9781854
12           10233
13       654264015
14       180899045
15        96889998
16         1590308
17        91711094
18       159157447
19       527071022
20        72258126
21        20908467
22      1066179725
23        60740827
24        68763373
25       168839459
26       242875078
27        50068310
28         3579902
29         9947816
           ...
9579          1036
9580        155929
9581         40720
9582         89935
9583        541362
9584       2926363
9585       1932676
9586         87996
9587      49152500
9588       1158353
9589        148995
9590        122408
9591        621103
9592          5109
9593         16179
9594        711366
9595          5428
9596          2921
9597       1680020
9598        297455
9599        203144
9600         46638
9601          7366
9602         29198
9603       4155173
9604      24022125
9605       2617287
9606      13816357
9607         81968
9608          2672
Name: revenue1, Length: 9609, dtype: int64

In [49]:
data[data.revenue1 < data.budget1]

,movie_id,Animation,Comedy,Family,Adventure,Fantasy,Romance,Drama,Action,Crime,...,Cast 2,adult,popularity,vote_average,vote_count,production_companies,release_date,Month,Year,bullshit
1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,Low,False,5.538671,6.4,79.0,"[{'name': 'Universal Pictures', 'id': 33}, {'n...",1993-10-15,10,1993,1
10,19,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,False,14.487867,8.0,666.0,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...",1927-01-10,1,1927,1
12,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,False,1.378819,7.8,23.0,"[{'name': 'Bruce Brown Films', 'id': 13723}]",1966-06-15,6,1966,1
29,68,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,High,False,9.837287,7.6,877.0,"[{'name': 'Embassy International Pictures', 'i...",1985-02-20,2,1985,1
55,101,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,Low,False,20.477329,8.2,4293.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1994-09-14,9,1994,1
72,128,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,Low,False,17.166725,8.2,2041.0,"[{'name': 'Miramax Films', 'id': 14}, {'name':...",1997-07-12,7,1997,1
75,136,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,False,9.074348,7.7,228.0,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...",1932-02-20,2,1932,1
77,138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,False,7.503126,7.2,254.0,"[{'name': 'Universal Pictures', 'id': 33}]",1931-02-12,2,1931,1
79,141,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,Low,False,18.303148,7.7,3574.0,"[{'name': 'Pandora Cinema', 'id': 185}, {'name...",2001-01-18,1,2001,1
83,149,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,False,10.888917,7.8,792.0,"[{'name': 'Bandai Visual Company', 'id': 528},...",1988-07-16,7,1988,1
89,156,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,NaN,False,2.651412,6.8,25.0,"[{'name': 'Les Films du Losange', 'id': 223}, ...",2002-11-08,11,2002,1
91,158,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,NaN,False,7.203307,7.6,135.0,"[{'name': 'Touchstone', 'id': 7594}]",1997-02-20,2,1997,1
95,164,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,Low,False,10.879289,7.6,1082.0,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...",1961-10-05,10,1961,1
97,167,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,Low,False,12.400152,7.1,710.0,"[{'name': 'Intermedia Films', 'id': 763}, {'na...",2001-10-22,10,2001,1
103,175,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,Low,False,13.503815,7.6,364.0,"[{'name': 'Gaumont', 'id': 9}]",1988-05-11,5,1988,1
109,182,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,Low,False,5.290831,5.9,87.0,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",2006-12-08,12,2006,1
115,189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,Low,False,20.623642,6.3,1314.0,"[{'name': 'Miramax Films', 'id': 14}, {'name':...",2014-08-20,8,2014,1
116,192,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,Low,False,11.469751,7.2,739.0,"[{'name': 'Zweites Deutsches Fernsehen (ZDF)',...",1986-09-24,9,1986,1
124,203,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,High,False,8.212399,7.2,359.0,"[{'name': 'Scorsese Productions', 'id': 120}]",1973-10-02,10,1973,1
127,213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Low,False,12.410427,7.8,1062.0,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...",1959-07-07,7,1959,1
130,216,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,NaN,False,5.855308,7.5,74.0,"[{'name': 'Filmverlag der Autoren', 'id': 1086...",1974-03-05,3,1974,1
134,221,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,Low,False,10.968169,7.6,351.0,"[{'name': 'Warner Bros.', 'id': 6194}]",1955-10-27,10,1955,1
135,223,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,Low,False,8.590813,7.7,346.0,"[{'name': 'Selznick International Pictures', '...",1940-04-12,4,1940,1
138,229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Low,False,7.000417,7.4,208.0,"[{'name': 'Universal Pictures', 'id': 33}]",1935-04-21,4,1935,1
140,232,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,...,Low,False,8.205190,6.8,141.0,"[{'name': 'Universal Pictures', 'id': 33}]",1983-10-20,10,1983,1
141,234,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,Low,False,7.191271,7.7,279.0,[{'name': 'Decla Film Gesellschaft Holz & Co.'...,1920-02-25,2,1920,1
144,237,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,Low,False,5.235419,5.9,46.0,"[{'name': 'Recorded Picture Company (RPC)', 'i...",2003-09-26,9,2003,1
151,244,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,...,Low,False,8.732740,7.7,346.0,"[{'name': 'RKO Radio Pictures', 'id': 6}]",1933-04-07,4,1933,1
155,252,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,NaN,False,12.416635,7.4,826.0,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...",1971-06-29,6,1971,1
158,255,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,NaN,False,6.564465,7.4,59.0,"[{'name': 'Les Films du Carrosse', 'id': 53}, ...",1968-08-13,8,1968,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9570,92323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.326500,0.0,0.0,[],1980-08-15,8,1980,1
9572,13621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.990967,6.0,3.0,[],2007-10-26,10,2007,1
9574,150922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.039916,8.0,1.0,[],2003-01-01,1,2003,1
9575,102368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.266787,4.0,1.0,[],2005-05-11,5,2005,1
9576,296456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,1.585224,5.4,8.0,"[{'name': 'Home Theater Films', 'id': 10967}]",2014-10-10,10,2014,1
9577,143144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.098412,0.0,0.0,[],2013-08-18,8,2013,1
9578,54627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.003863,0.0,0.0,"[{'name': 'Alhena Films', 'id': 1870}, {'name'...",2000-08-12,8,2000,1
9579,335874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,0.428473,4.5,2.0,[],2015-04-03,4,2015,1
9580,361138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.364160,6.7,3.0,"[{'name': 'Pohjola-filmi Oy', 'id': 63987}]",2015-08-07,8,2015,1
9581,134782,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.059830,10.0,1.0,[],2011-05-14,5,2011,1
9582,41809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,0.117950,5.5,2.0,[],2004-01-01,1,2004,1
9584,171160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,1.311104,7.6,18.0,[],2013-02-21,2,2013,1
9585,63074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,0.639412,5.8,2.0,[],2006-01-01,1,2006,1
9586,16047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.951189,5.8,2.0,"[{'name': 'Zentropa Entertainments', 'id': 76}]",2008-05-30,5,2008,1
9588,150054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.737414,7.4,4.0,[],2010-05-10,5,2010,1
9589,56992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.050802,7.0,1.0,[],2009-01-30,1,2009,1
9590,312101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.276641,6.5,2.0,[],2007-04-18,4,2007,1
9591,71920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.108233,5.0,3.0,[],2003-12-12,12,2003,1
9592,69120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.054363,7.0,1.0,[],2007-10-05,10,2007,1
9593,349008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.084966,3.8,2.0,[],2008-02-22,2,2008,1
9594,188640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.036201,6.9,7.0,[],2013-05-03,5,2013,1
9595,175331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.483721,6.0,3.0,"[{'name': 'Backup Films', 'id': 5381}, {'name'...",2005-07-31,7,2005,1
9596,137072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.366565,3.7,3.0,[],2013-05-31,5,2013,1
9598,122794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.607299,7.3,4.0,[],2008-04-24,4,2008,1
9599,24043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.732530,8.3,4.0,[],2005-11-04,11,2005,1
9600,336216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,0.271885,5.2,6.0,"[{'name': 'Multimedia Est', 'id': 13020}, {'na...",2015-10-07,10,2015,1
9601,123846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Low,False,0.344015,4.0,1.0,[],2009-02-08,2,2009,1
9602,360328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.180072,5.8,4.0,[],2015-09-18,9,2015,1
9607,51039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.346980,8.0,1.0,[],2001-09-07,9,2001,1
9608,461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,0.163015,0.0,0.0,[],2017-06-09,6,2017,1

In [50]:
production = pd.read_csv('production.csv')

In [51]:
combine = pd.merge(production, data, on= 'movie_id', how='inner')

In [52]:
combine.columns

Index(['Unnamed: 0', 'Production', 'movie_id', 'Animation', 'Comedy', 'Family',
       'Adventure', 'Fantasy', 'Romance', 'Drama', 'Action', 'Crime',
       'Thriller', 'Horror', 'History', 'Science Fiction', 'Mystery', 'War',
       'Music', 'Foreign', 'Western', 'Documentary', 'TV Movie', 'imdb_id',
       'revenue1', 'budget1', 'Cast 1', 'Cast 2', 'adult', 'popularity',
       'vote_average', 'vote_count', 'production_companies', 'release_date',
       'Month', 'Year', 'bullshit'],
      dtype='object')

In [53]:
combine.drop(['production_companies','Unnamed: 0','bullshit'], axis=1, inplace=True)

In [54]:
combine.Production.value_counts()

1    2780
3    1311
2    1205
4     831
Name: Production, dtype: int64

In [55]:
combine['Cast 2'].value_counts()

Low         4619
Moderate     321
High          28
Name: Cast 2, dtype: int64

In [56]:
combine['Cast 1'].value_counts()

Low         4465
Moderate     816
High          65
Name: Cast 1, dtype: int64

In [57]:
combine.isnull().sum()

Production            0
movie_id              0
Animation             4
Comedy                4
Family                4
Adventure             4
Fantasy               4
Romance               4
Drama                 4
Action                4
Crime                 4
Thriller              4
Horror                4
History               4
Science Fiction       4
Mystery               4
War                   4
Music                 4
Foreign               4
Western               4
Documentary           4
TV Movie              4
imdb_id               0
revenue1              0
budget1               0
Cast 1              781
Cast 2             1159
adult                 0
popularity            0
vote_average          0
vote_count            0
release_date          0
Month                 0
Year                  0
dtype: int64

In [58]:
pd.DataFrame([combine.Production.isna(),combine['Cast 1'].isna(),combine['Cast 2'].isna()]).T.max(axis=1).sum()

1537

In [59]:
combine.isnull().sum()

Production            0
movie_id              0
Animation             4
Comedy                4
Family                4
Adventure             4
Fantasy               4
Romance               4
Drama                 4
Action                4
Crime                 4
Thriller              4
Horror                4
History               4
Science Fiction       4
Mystery               4
War                   4
Music                 4
Foreign               4
Western               4
Documentary           4
TV Movie              4
imdb_id               0
revenue1              0
budget1               0
Cast 1              781
Cast 2             1159
adult                 0
popularity            0
vote_average          0
vote_count            0
release_date          0
Month                 0
Year                  0
dtype: int64

In [60]:
combine.to_csv('Final.csv')

In [61]:
final = pd.read_csv('Final.csv')

In [62]:
final['Month'] = pd.to_datetime(final['release_date']).dt.month

In [63]:
final.Animation.value_counts()

0.0    5832
1.0     291
Name: Animation, dtype: int64

In [64]:
sns.barplot(y='revenue1', x='Animation', data=final)

NameError: name 'sns' is not defined

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

In [65]:
sns.lineplot(x='Month',y='revenue1', data=final)

NameError: name 'sns' is not defined

In [66]:
final.drop('adult',axis=1,inplace=True)

In [67]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6127 entries, 0 to 6126
Data columns (total 34 columns):
Unnamed: 0         6127 non-null int64
Production         6127 non-null int64
movie_id           6127 non-null int64
Animation          6123 non-null float64
Comedy             6123 non-null float64
Family             6123 non-null float64
Adventure          6123 non-null float64
Fantasy            6123 non-null float64
Romance            6123 non-null float64
Drama              6123 non-null float64
Action             6123 non-null float64
Crime              6123 non-null float64
Thriller           6123 non-null float64
Horror             6123 non-null float64
History            6123 non-null float64
Science Fiction    6123 non-null float64
Mystery            6123 non-null float64
War                6123 non-null float64
Music              6123 non-null float64
Foreign            6123 non-null float64
Western            6123 non-null float64
Documentary        6123 non-null float64
TV Movie           6123 non-null float64
imdb_id            6127 non-null object
revenue1           6127 non-null int64
budget1            6127 non-null int64
Cast 1             5346 non-null object
Cast 2             4968 non-null object
popularity         6127 non-null float64
vote_average       6127 non-null float64
vote_count         6127 non-null float64
release_date       6127 non-null object
Month              6127 non-null int64
Year               6127 non-null int64
dtypes: float64(23), int64(7), object(4)
memory usage: 1.6+ MB

In [68]:
# Changing cast 1 to number
combine['Cast 1'][combine['Cast 1'] == 'Low'] = 1
combine['Cast 1'][combine['Cast 1'] == 'Moderate'] = 2
combine['Cast 1'][combine['Cast 1'] == 'High'] = 3
combine['Cast 1'] = combine['Cast 1'].fillna(0)

/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [69]:
combine['Cast 2'][combine['Cast 2'] == 'Low'] = 1
combine['Cast 2'][combine['Cast 2'] == 'Moderate'] = 2
combine['Cast 2'][combine['Cast 2'] == 'High'] = 3
combine['Cast 2'] = combine['Cast 2'].fillna(0)

/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [70]:
combine.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6127 entries, 0 to 6126
Data columns (total 34 columns):
Production         6127 non-null int64
movie_id           6127 non-null int64
Animation          6123 non-null float64
Comedy             6123 non-null float64
Family             6123 non-null float64
Adventure          6123 non-null float64
Fantasy            6123 non-null float64
Romance            6123 non-null float64
Drama              6123 non-null float64
Action             6123 non-null float64
Crime              6123 non-null float64
Thriller           6123 non-null float64
Horror             6123 non-null float64
History            6123 non-null float64
Science Fiction    6123 non-null float64
Mystery            6123 non-null float64
War                6123 non-null float64
Music              6123 non-null float64
Foreign            6123 non-null float64
Western            6123 non-null float64
Documentary        6123 non-null float64
TV Movie           6123 non-null float64
imdb_id            6127 non-null object
revenue1           6127 non-null int64
budget1            6127 non-null int64
Cast 1             6127 non-null int64
Cast 2             6127 non-null int64
adult              6127 non-null bool
popularity         6127 non-null float64
vote_average       6127 non-null float64
vote_count         6127 non-null float64
release_date       6127 non-null datetime64[ns]
Month              6127 non-null int64
Year               6127 non-null int64
dtypes: bool(1), datetime64[ns](1), float64(23), int64(8), object(1)
memory usage: 1.8+ MB

In [71]:
combine.Production = combine.Production.astype(int)

In [72]:
combine.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6127 entries, 0 to 6126
Data columns (total 34 columns):
Production         6127 non-null int64
movie_id           6127 non-null int64
Animation          6123 non-null float64
Comedy             6123 non-null float64
Family             6123 non-null float64
Adventure          6123 non-null float64
Fantasy            6123 non-null float64
Romance            6123 non-null float64
Drama              6123 non-null float64
Action             6123 non-null float64
Crime              6123 non-null float64
Thriller           6123 non-null float64
Horror             6123 non-null float64
History            6123 non-null float64
Science Fiction    6123 non-null float64
Mystery            6123 non-null float64
War                6123 non-null float64
Music              6123 non-null float64
Foreign            6123 non-null float64
Western            6123 non-null float64
Documentary        6123 non-null float64
TV Movie           6123 non-null float64
imdb_id            6127 non-null object
revenue1           6127 non-null int64
budget1            6127 non-null int64
Cast 1             6127 non-null int64
Cast 2             6127 non-null int64
adult              6127 non-null bool
popularity         6127 non-null float64
vote_average       6127 non-null float64
vote_count         6127 non-null float64
release_date       6127 non-null datetime64[ns]
Month              6127 non-null int64
Year               6127 non-null int64
dtypes: bool(1), datetime64[ns](1), float64(23), int64(8), object(1)
memory usage: 1.8+ MB

In [73]:
combine.drop(['release_date', 'imdb_id','movie_id'], axis=1, inplace=True)

In [74]:
combine['age'] = 2019 - combine['Year']

In [75]:
combine.drop('Year', axis=1, inplace=True)

In [76]:
combine1 =pd.get_dummies(data=combine, columns=['Month'], drop_first =True)

In [77]:
combine1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6127 entries, 0 to 6126
Data columns (total 41 columns):
Production         6127 non-null int64
Animation          6123 non-null float64
Comedy             6123 non-null float64
Family             6123 non-null float64
Adventure          6123 non-null float64
Fantasy            6123 non-null float64
Romance            6123 non-null float64
Drama              6123 non-null float64
Action             6123 non-null float64
Crime              6123 non-null float64
Thriller           6123 non-null float64
Horror             6123 non-null float64
History            6123 non-null float64
Science Fiction    6123 non-null float64
Mystery            6123 non-null float64
War                6123 non-null float64
Music              6123 non-null float64
Foreign            6123 non-null float64
Western            6123 non-null float64
Documentary        6123 non-null float64
TV Movie           6123 non-null float64
revenue1           6127 non-null int64
budget1            6127 non-null int64
Cast 1             6127 non-null int64
Cast 2             6127 non-null int64
adult              6127 non-null bool
popularity         6127 non-null float64
vote_average       6127 non-null float64
vote_count         6127 non-null float64
age                6127 non-null int64
Month_2            6127 non-null uint8
Month_3            6127 non-null uint8
Month_4            6127 non-null uint8
Month_5            6127 non-null uint8
Month_6            6127 non-null uint8
Month_7            6127 non-null uint8
Month_8            6127 non-null uint8
Month_9            6127 non-null uint8
Month_10           6127 non-null uint8
Month_11           6127 non-null uint8
Month_12           6127 non-null uint8
dtypes: bool(1), float64(23), int64(6), uint8(11)
memory usage: 1.6 MB

In [80]:
group_labels = ['0', '1']

bins = pd.cut(combine['revenue1'],[combine.revenue1.min(),5000000,movies.revenue1.max()], labels=group_labels)

TypeError: ufunc 'subtract' did not contain a loop with signature matching types dtype('<U21') dtype('<U21') dtype('<U21')

In [ ]:
bins = pd.cut(combine['revenue1'],[combine.revenue1.min(),5000000,movies.revenue1.max()], labels=group_labels)

In [82]:
movies.revenue1.max()

'$996,116'