In [1]:
import pandas as pd
import numpy as np
import json


from pandas.io.json import json_normalize

In [2]:
movies = pd.read_csv('metamovie.csv')

In [29]:
movies

,Unnamed: 0,Unnamed: 0.1,imdb_id,revenue1,budget1,Cast 1,Cast 2,adult,popularity,vote_average,vote_count,movie_id,production_countries,production_companies,release_date,genres,revenue,budget
0,0,0,tt0114709,"$406,594,102","$30,000,000",Moderate,Low,False,21.946943,7.7,5415.0,862,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","406,594,102","30,000,000"
1,1,1,tt0113497,"$262,821,940","$65,000,000",Moderate,NaN,False,17.015539,6.9,2413.0,8844,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","262,821,940","65,000,000"
2,2,2,tt0113228,"$71,518,503","$25,000,000",Low,Moderate,False,11.712900,6.5,92.0,15602,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","71,518,503","25,000,000"
3,3,3,tt0114885,"$81,452,156","$16,000,000",Low,Low,False,3.859495,6.1,34.0,31357,"[{'iso_3166_1': 'US', 'name': 'United States o...",[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","81,452,156","16,000,000"
4,4,4,tt0113041,"$76,594,107","$30,000,000",Low,Low,False,8.387519,5.7,173.0,11862,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,"[{'id': 35, 'name': 'Comedy'}]","76,594,107","30,000,000"
5,5,5,tt0113277,"$187,436,818","$60,000,000",Moderate,High,False,17.924927,7.7,1886.0,949,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","187,436,818","60,000,000"
6,6,6,tt0114319,"$53,672,080","$58,000,000",Low,Low,False,6.677277,6.2,141.0,11860,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...",1995-12-15,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","53,672,080","58,000,000"
7,8,8,tt0114576,"$64,350,171","$35,000,000",Moderate,Low,False,5.231580,5.5,174.0,9091,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-12-22,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","64,350,171","35,000,000"
8,9,9,tt0113189,"$352,194,034","$60,000,000",Low,Low,False,14.686036,6.6,1194.0,710,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'name': 'United Artists', 'id': 60}, {'name'...",1995-11-16,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","352,194,034","60,000,000"
9,10,10,tt0112346,"$107,879,496","$62,000,000",Low,Low,False,6.318445,6.5,199.0,9087,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1995-11-17,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","107,879,496","62,000,000"
10,11,11,tt0112896,"$10,772,144","$30,000,000",Low,Low,False,5.430331,5.7,210.0,12110,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...","10,772,144","30,000,000"
11,13,13,tt0113987,"$13,681,765","$44,000,000",Moderate,Low,False,5.092000,7.1,72.0,10858,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Hollywood Pictures', 'id': 915}, {'...",1995-12-22,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...","13,681,765","44,000,000"
12,14,14,tt0112760,"$10,017,322","$98,000,000",Low,Low,False,7.284477,5.7,137.0,1408,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Le Studio Canal+', 'id': 183}, {'na...",1995-12-22,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","10,017,322","98,000,000"
13,15,15,tt0112641,"$116,112,375","$52,000,000",High,Low,False,10.137389,7.8,1343.0,524,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-11-22,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","116,112,375","52,000,000"
14,16,16,tt0114388,"$134,582,776","$16,000,000",Low,Low,False,10.673167,7.2,364.0,4584,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'name': 'Columbia Pictures Corporation', 'id...",1995-12-13,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","134,582,776","16,000,000"
15,17,17,tt0113101,"$4,257,354","$4,000,000",Low,Moderate,False,9.026586,6.5,539.0,5,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Miramax Films', 'id': 14}, {'name':...",1995-12-09,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...","4,257,354","4,000,000"
16,18,18,tt0112281,"$212,385,533","$30,000,000",Low,NaN,False,8.205448,6.1,1128.0,9273,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'O Entertainment', 'id': 5682}, {'na...",1995-11-10,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...","212,385,533","30,000,000"
17,19,19,tt0113845,"$35,431,113","$68,000,000",Low,Low,False,7.337906,5.4,224.0,11517,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Columbia Pictures', 'id': 5}]",1995-11-21,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","35,431,113","68,000,000"
18,20,20,tt0113161,"$115,101,622","$30,250,000",Moderate,Moderate,False,12.669608,6.4,305.0,8012,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Jersey Films', 'id': 216}, {'name':...",1995-10-20,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...","115,101,622","30,250,000"
19,21,21,tt0112722,"$32,051,917","$20,000,000",Low,Low,False,10.701801,6.5,199.0,1710,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-10-27,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...","32,051,917","20,000,000"
20,22,22,tt0112401,"$30,303,072","$50,000,000",Moderate,Moderate,False,11.065939,6.0,394.0,9691,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Silver Pictures', 'id': 1885}, {'na...",1995-10-06,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","30,303,072","50,000,000"
21,23,23,tt0114168,"$30,862,156","$9,500,000",Low,Low,False,12.133094,6.3,143.0,12665,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Caravan Pictures', 'id': 175}, {'na...",1995-10-27,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...","30,862,156","9,500,000"
22,24,24,tt0113627,"$32,029,928","$3,600,000",Moderate,Low,False,10.332025,7.1,365.0,451,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'United Artists', 'id': 60}, {'name'...",1995-10-27,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","32,029,928","3,600,000"
23,25,25,tt0114057,"$2,844,379","$11,000,000",Low,Low,False,1.845899,7.0,33.0,16420,"[{'iso_3166_1': 'IT', 'name': 'Italy'}]","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1995-12-15,"[{'id': 18, 'name': 'Drama'}]","2,844,379","11,000,000"
24,28,28,tt0112682,"$1,781,465","$18,000,000",Low,Low,False,9.822423,7.6,308.0,902,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Procirep', 'id': 311}, {'name': 'Co...",1995-05-16,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...","1,781,465","18,000,000"
25,30,30,tt0112792,"$179,519,401","$23,000,000",Low,NaN,False,9.481338,6.4,249.0,9909,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Hollywood Pictures', 'id': 915}, {'...",1995-08-11,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","179,519,401","23,000,000"
26,31,31,tt0114746,"$168,839,459","$29,000,001",Moderate,Low,False,12.297305,7.4,2470.0,63,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-12-29,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","168,839,459","29,000,001"
27,32,32,tt0112431,"$254,134,910","$30,000,000",NaN,Low,False,14.404764,6.0,756.0,9598,"[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-07-18,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...","254,134,910","30,000,000"
28,34,34,tt0112818,"$39,363,635","$11,000,000",Moderate,Low,False,6.891317,7.3,350.0,687,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Havoc', 'id': 406}, {'name': 'PolyG...",1995-12-29,"[{'id': 18, 'name': 'Drama'}]","39,363,635","11,000,000"
29,37,37,tt0112697,"$56,631,572","$12,000,000",Low,Low,False,9.882383,6.9,828.0,9603,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Paramount Pictures', 'id': 4}]",1995-07-19,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","56,631,572","12,000,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9579,44042,44012,tt4877122,"$217,776,646","$50,000,000",Low,Low,False,33.694599,5.8,327.0,378236,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2017-07-28,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...","217,776,646","50,000,000"
9580,44053,44023,tt1525915,"$1,184,521","EUR4,300,000",Low,Low,False,0.438456,6.3,11.0,57413,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",[],2010-09-24,"[{'id': 35, 'name': 'Comedy'}]","1,184,521","EUR4,300,000"
9581,44067,44037,tt5362988,"$43,980,821","$11,000,000",Low,Low,False,40.796775,7.4,181.0,395834,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'name': 'Thunder Road Pictures', 'id': 3528}...",2017-08-03,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","43,980,821","11,000,000"
9582,44068,44038,tt0196811,"$60,820","BRL12,000,000",NaN,NaN,False,1.620858,7.0,41.0,34671,"[{'iso_3166_1': 'BR', 'name': 'Brazil'}]","[{'name': 'Lumiere', 'id': 11444}, {'name': 'G...",2004-08-20,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...","60,820","BRL12,000,000"
9583,44071,44041,tt5540188,"$3,979,536","$4,250,000",NaN,Low,False,2.738426,7.3,32.0,428495,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Film i Väst', 'id': 6417}, {'name':...",2017-07-12,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...","3,979,536","4,250,000"
9584,44073,44043,tt5778384,"$184,935","$750,000",NaN,NaN,False,0.354543,7.3,3.0,431435,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Hype Film', 'id': 71156}]",2017-07-13,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...","184,935","750,000"
9585,44082,44052,tt0288861,"$1,496,704","EUR1,027,000",Low,Low,False,1.514227,5.9,10.0,15525,[],"[{'name': 'TLA Releasing', 'id': 328}]",2003-04-24,"[{'id': 53, 'name': 'Thriller'}]","1,496,704","EUR1,027,000"
9586,44102,44072,tt5322012,"$23,468,586","$12,000,000",NaN,Low,False,59.578823,5.3,127.0,440597,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]","[{'name': 'Broad Green Pictures', 'id': 49389}...",2017-07-07,"[{'id': 14, 'name': 'Fantasy'}, {'id': 27, 'na...","23,468,586","12,000,000"
9587,44103,44073,tt3564472,"$140,552,359","$19,000,000",Low,Low,False,37.964872,7.1,393.0,417870,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",2017-07-21,"[{'id': 35, 'name': 'Comedy'}]","140,552,359","19,000,000"
9588,44105,44075,tt5390504,"$23,355,100","$34,000,000",Low,Low,False,9.797505,7.3,67.0,407448,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...",2017-07-28,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...","23,355,100","34,000,000"
9589,44114,44084,tt6194850,"$1,142,638","EUR350,000",NaN,NaN,False,0.184337,8.7,3.0,437830,[],[],2017-01-27,"[{'id': 53, 'name': 'Thriller'}]","1,142,638","EUR350,000"
9590,44146,44116,tt0479751,"$5,871,620","INR600,000,000",Low,NaN,False,1.323587,6.9,25.0,24049,"[{'iso_3166_1': 'IN', 'name': 'India'}]","[{'name': 'AVM Productions', 'id': 16424}]",2007-06-14,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","5,871,620","INR600,000,000"
9591,44148,44118,tt5884234,"$347,295","$10,000,000",NaN,Moderate,False,7.874102,5.2,38.0,410554,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Ingenious Media', 'id': 290}, {'nam...",2017-07-21,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","347,295","10,000,000"
9592,44149,44119,tt1891892,"$718,409","EUR2,000,000",Low,Low,False,1.031617,5.5,11.0,96823,"[{'iso_3166_1': 'NL', 'name': 'Netherlands'}]",[],2012-03-22,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...","718,409","EUR2,000,000"
9593,44163,44133,tt4531694,"$14,496,436","EUR5,000,000",NaN,Low,False,5.613875,5.3,153.0,277839,"[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'name': 'Mandarin Cinéma', 'id': 57294}]",2016-02-24,"[{'id': 35, 'name': 'Comedy'}]","14,496,436","EUR5,000,000"
9594,44174,44144,tt1242881,"$2,258,304","PLN4,000,000",NaN,NaN,False,0.909863,6.9,9.0,36415,"[{'iso_3166_1': 'PL', 'name': 'Poland'}]","[{'name': 'Polski Instytut Sztuki Filmowej', '...",2009-04-21,"[{'id': 18, 'name': 'Drama'}]","2,258,304","PLN4,000,000"
9595,44194,44164,tt0926764,"$176,615","EUR6,800,000",Low,NaN,False,0.402427,4.8,3.0,58133,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Mandarin Films', 'id': 12096}]",2008-10-09,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","176,615","EUR6,800,000"
9596,44205,44175,tt1487280,"$1,571,072","$1,500,000",NaN,NaN,False,0.008064,0.0,0.0,38876,"[{'iso_3166_1': 'PL', 'name': 'Poland'}]",[],2009-02-13,"[{'id': 35, 'name': 'Comedy'}, {'id': 16, 'nam...","1,571,072","1,500,000"
9597,44223,44193,tt3655972,"$2,090,232","EUR4,200,000",Low,NaN,False,2.541633,6.5,38.0,366505,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'name': 'Eurimages', 'id': 850}, {'name': 'F...",2016-05-06,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","2,090,232","EUR4,200,000"
9598,44230,44200,tt5804948,"$9,537,052","EUR17,214,408",NaN,Low,False,7.250495,5.2,94.0,430365,"[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'name': 'M6 Films', 'id': 1115}, {'name': 'S...",2017-04-05,"[{'id': 35, 'name': 'Comedy'}]","9,537,052","EUR17,214,408"
9599,44232,44202,tt2441982,"$18,552,314","EUR25,000,000",Low,Low,False,7.294920,4.0,167.0,248705,"[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'name': 'Gaumont', 'id': 9}]",2016-03-23,"[{'id': 35, 'name': 'Comedy'}]","18,552,314","EUR25,000,000"
9600,44261,44231,tt0478737,"$851,570","$10,000,000",Low,Low,False,0.239080,2.2,3.0,42247,[],[],2007-04-20,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...","851,570","10,000,000"
9601,44272,44242,tt5735280,"$3,599","$5,000,000",NaN,NaN,False,8.471866,5.6,21.0,434873,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Digital Interference Productions', ...",2016-10-08,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...","3,599","5,000,000"
9602,44283,44253,tt0477340,"$1,577,440","$1,200,000",NaN,NaN,False,0.355732,4.9,5.0,97797,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Praktika Pictures', 'id': 9124}, {'...",2007-02-01,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...","1,577,440","1,200,000"
9603,44288,44258,tt3761706,"$4,785,667","$2,000,000",NaN,NaN,False,0.524370,3.5,4.0,293654,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Enjoy Movies', 'id': 9340}]",2014-09-18,"[{'id': 35, 'name': 'Comedy'}]","4,785,667","2,000,000"
9604,44291,44261,tt0416099,"$673,844","$3,500,000",Low,Low,False,0.406193,5.3,3.0,92771,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'NTV-PROFIT', 'id': 21578}]",2004-09-09,"[{'id': 18, 'name': 'Drama'}]","673,844","3,500,000"
9605,44298,44268,tt1735198,"$531,026","$531,000",NaN,Low,False,0.655728,6.3,7.0,70965,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Staralis Film Company', 'id': 19791}]",2007-11-29,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...","531,026","531,000"
9606,44307,44277,tt1110037,"$1,590,355","$5,000,000",NaN,Low,False,0.039793,1.0,1.0,63898,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",[],2007-09-06,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","1,590,355","5,000,000"
9607,44320,44290,tt1489253,"$630,706","$2,500,000",Low,NaN,False,0.643625,3.0,2.0,63266,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Art Pictures Studio', 'id': 3451}, ...",2010-03-25,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...","630,706","2,500,000"
9608,44348,44318,tt6980792,"$2,672","GBP230,000",NaN,NaN,False,0.163015,0.0,0.0,461257,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",[],2017-06-09,[],"2,672","GBP230,000"

In [16]:
movies['revenue'] =pd.DataFrame([i.replace('$', '') for i in movies.revenue1])
#for i in movies.revenue1:
    #j = i.replace('$', '')
    #print(j)

In [18]:
movies['budget'] = pd.DataFrame([i.replace('$', '') for i in movies.budget1])

In [20]:
movies.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'imdb_id', 'revenue1', 'budget1',
       'Cast 1', 'Cast 2', 'adult', 'popularity', 'vote_average', 'vote_count',
       'movie_id', 'production_countries', 'production_companies',
       'release_date', 'genres', 'revenue', 'budget'],
      dtype='object')

In [22]:
movies1 = movies[['imdb_id', 
       'Cast 1', 'Cast 2', 'adult', 'popularity', 'vote_average', 'vote_count',
       'movie_id', 'production_countries', 'production_companies',
       'release_date', 'genres', 'revenue', 'budget']]

In [30]:
movies1

,imdb_id,Cast 1,Cast 2,adult,popularity,vote_average,vote_count,movie_id,production_countries,production_companies,release_date,genres,revenue,budget
0,tt0114709,Moderate,Low,False,21.946943,7.7,5415.0,862,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","406,594,102","30,000,000"
1,tt0113497,Moderate,NaN,False,17.015539,6.9,2413.0,8844,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","262,821,940","65,000,000"
2,tt0113228,Low,Moderate,False,11.712900,6.5,92.0,15602,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","71,518,503","25,000,000"
3,tt0114885,Low,Low,False,3.859495,6.1,34.0,31357,"[{'iso_3166_1': 'US', 'name': 'United States o...",[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","81,452,156","16,000,000"
4,tt0113041,Low,Low,False,8.387519,5.7,173.0,11862,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,"[{'id': 35, 'name': 'Comedy'}]","76,594,107","30,000,000"
5,tt0113277,Moderate,High,False,17.924927,7.7,1886.0,949,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-12-15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","187,436,818","60,000,000"
6,tt0114319,Low,Low,False,6.677277,6.2,141.0,11860,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...",1995-12-15,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","53,672,080","58,000,000"
7,tt0114576,Moderate,Low,False,5.231580,5.5,174.0,9091,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-12-22,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","64,350,171","35,000,000"
8,tt0113189,Low,Low,False,14.686036,6.6,1194.0,710,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'name': 'United Artists', 'id': 60}, {'name'...",1995-11-16,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","352,194,034","60,000,000"
9,tt0112346,Low,Low,False,6.318445,6.5,199.0,9087,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1995-11-17,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","107,879,496","62,000,000"
10,tt0112896,Low,Low,False,5.430331,5.7,210.0,12110,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1995-12-22,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...","10,772,144","30,000,000"
11,tt0113987,Moderate,Low,False,5.092000,7.1,72.0,10858,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Hollywood Pictures', 'id': 915}, {'...",1995-12-22,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...","13,681,765","44,000,000"
12,tt0112760,Low,Low,False,7.284477,5.7,137.0,1408,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Le Studio Canal+', 'id': 183}, {'na...",1995-12-22,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","10,017,322","98,000,000"
13,tt0112641,High,Low,False,10.137389,7.8,1343.0,524,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-11-22,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","116,112,375","52,000,000"
14,tt0114388,Low,Low,False,10.673167,7.2,364.0,4584,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'name': 'Columbia Pictures Corporation', 'id...",1995-12-13,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","134,582,776","16,000,000"
15,tt0113101,Low,Moderate,False,9.026586,6.5,539.0,5,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Miramax Films', 'id': 14}, {'name':...",1995-12-09,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...","4,257,354","4,000,000"
16,tt0112281,Low,NaN,False,8.205448,6.1,1128.0,9273,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'O Entertainment', 'id': 5682}, {'na...",1995-11-10,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...","212,385,533","30,000,000"
17,tt0113845,Low,Low,False,7.337906,5.4,224.0,11517,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Columbia Pictures', 'id': 5}]",1995-11-21,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","35,431,113","68,000,000"
18,tt0113161,Moderate,Moderate,False,12.669608,6.4,305.0,8012,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Jersey Films', 'id': 216}, {'name':...",1995-10-20,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...","115,101,622","30,250,000"
19,tt0112722,Low,Low,False,10.701801,6.5,199.0,1710,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-10-27,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...","32,051,917","20,000,000"
20,tt0112401,Moderate,Moderate,False,11.065939,6.0,394.0,9691,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Silver Pictures', 'id': 1885}, {'na...",1995-10-06,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","30,303,072","50,000,000"
21,tt0114168,Low,Low,False,12.133094,6.3,143.0,12665,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Caravan Pictures', 'id': 175}, {'na...",1995-10-27,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...","30,862,156","9,500,000"
22,tt0113627,Moderate,Low,False,10.332025,7.1,365.0,451,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'United Artists', 'id': 60}, {'name'...",1995-10-27,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","32,029,928","3,600,000"
23,tt0114057,Low,Low,False,1.845899,7.0,33.0,16420,"[{'iso_3166_1': 'IT', 'name': 'Italy'}]","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1995-12-15,"[{'id': 18, 'name': 'Drama'}]","2,844,379","11,000,000"
24,tt0112682,Low,Low,False,9.822423,7.6,308.0,902,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Procirep', 'id': 311}, {'name': 'Co...",1995-05-16,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...","1,781,465","18,000,000"
25,tt0112792,Low,NaN,False,9.481338,6.4,249.0,9909,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Hollywood Pictures', 'id': 915}, {'...",1995-08-11,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","179,519,401","23,000,000"
26,tt0114746,Moderate,Low,False,12.297305,7.4,2470.0,63,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-12-29,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","168,839,459","29,000,001"
27,tt0112431,NaN,Low,False,14.404764,6.0,756.0,9598,"[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-07-18,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...","254,134,910","30,000,000"
28,tt0112818,Moderate,Low,False,6.891317,7.3,350.0,687,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Havoc', 'id': 406}, {'name': 'PolyG...",1995-12-29,"[{'id': 18, 'name': 'Drama'}]","39,363,635","11,000,000"
29,tt0112697,Low,Low,False,9.882383,6.9,828.0,9603,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Paramount Pictures', 'id': 4}]",1995-07-19,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","56,631,572","12,000,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9579,tt4877122,Low,Low,False,33.694599,5.8,327.0,378236,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2017-07-28,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...","217,776,646","50,000,000"
9580,tt1525915,Low,Low,False,0.438456,6.3,11.0,57413,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",[],2010-09-24,"[{'id': 35, 'name': 'Comedy'}]","1,184,521","EUR4,300,000"
9581,tt5362988,Low,Low,False,40.796775,7.4,181.0,395834,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'name': 'Thunder Road Pictures', 'id': 3528}...",2017-08-03,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","43,980,821","11,000,000"
9582,tt0196811,NaN,NaN,False,1.620858,7.0,41.0,34671,"[{'iso_3166_1': 'BR', 'name': 'Brazil'}]","[{'name': 'Lumiere', 'id': 11444}, {'name': 'G...",2004-08-20,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...","60,820","BRL12,000,000"
9583,tt5540188,NaN,Low,False,2.738426,7.3,32.0,428495,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Film i Väst', 'id': 6417}, {'name':...",2017-07-12,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...","3,979,536","4,250,000"
9584,tt5778384,NaN,NaN,False,0.354543,7.3,3.0,431435,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Hype Film', 'id': 71156}]",2017-07-13,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...","184,935","750,000"
9585,tt0288861,Low,Low,False,1.514227,5.9,10.0,15525,[],"[{'name': 'TLA Releasing', 'id': 328}]",2003-04-24,"[{'id': 53, 'name': 'Thriller'}]","1,496,704","EUR1,027,000"
9586,tt5322012,NaN,Low,False,59.578823,5.3,127.0,440597,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]","[{'name': 'Broad Green Pictures', 'id': 49389}...",2017-07-07,"[{'id': 14, 'name': 'Fantasy'}, {'id': 27, 'na...","23,468,586","12,000,000"
9587,tt3564472,Low,Low,False,37.964872,7.1,393.0,417870,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Universal Pictures', 'id': 33}, {'n...",2017-07-21,"[{'id': 35, 'name': 'Comedy'}]","140,552,359","19,000,000"
9588,tt5390504,Low,Low,False,9.797505,7.3,67.0,407448,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...",2017-07-28,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...","23,355,100","34,000,000"
9589,tt6194850,NaN,NaN,False,0.184337,8.7,3.0,437830,[],[],2017-01-27,"[{'id': 53, 'name': 'Thriller'}]","1,142,638","EUR350,000"
9590,tt0479751,Low,NaN,False,1.323587,6.9,25.0,24049,"[{'iso_3166_1': 'IN', 'name': 'India'}]","[{'name': 'AVM Productions', 'id': 16424}]",2007-06-14,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","5,871,620","INR600,000,000"
9591,tt5884234,NaN,Moderate,False,7.874102,5.2,38.0,410554,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Ingenious Media', 'id': 290}, {'nam...",2017-07-21,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","347,295","10,000,000"
9592,tt1891892,Low,Low,False,1.031617,5.5,11.0,96823,"[{'iso_3166_1': 'NL', 'name': 'Netherlands'}]",[],2012-03-22,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...","718,409","EUR2,000,000"
9593,tt4531694,NaN,Low,False,5.613875,5.3,153.0,277839,"[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'name': 'Mandarin Cinéma', 'id': 57294}]",2016-02-24,"[{'id': 35, 'name': 'Comedy'}]","14,496,436","EUR5,000,000"
9594,tt1242881,NaN,NaN,False,0.909863,6.9,9.0,36415,"[{'iso_3166_1': 'PL', 'name': 'Poland'}]","[{'name': 'Polski Instytut Sztuki Filmowej', '...",2009-04-21,"[{'id': 18, 'name': 'Drama'}]","2,258,304","PLN4,000,000"
9595,tt0926764,Low,NaN,False,0.402427,4.8,3.0,58133,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'name': 'Mandarin Films', 'id': 12096}]",2008-10-09,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","176,615","EUR6,800,000"
9596,tt1487280,NaN,NaN,False,0.008064,0.0,0.0,38876,"[{'iso_3166_1': 'PL', 'name': 'Poland'}]",[],2009-02-13,"[{'id': 35, 'name': 'Comedy'}, {'id': 16, 'nam...","1,571,072","1,500,000"
9597,tt3655972,Low,NaN,False,2.541633,6.5,38.0,366505,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'name': 'Eurimages', 'id': 850}, {'name': 'F...",2016-05-06,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","2,090,232","EUR4,200,000"
9598,tt5804948,NaN,Low,False,7.250495,5.2,94.0,430365,"[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'name': 'M6 Films', 'id': 1115}, {'name': 'S...",2017-04-05,"[{'id': 35, 'name': 'Comedy'}]","9,537,052","EUR17,214,408"
9599,tt2441982,Low,Low,False,7.294920,4.0,167.0,248705,"[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'name': 'Gaumont', 'id': 9}]",2016-03-23,"[{'id': 35, 'name': 'Comedy'}]","18,552,314","EUR25,000,000"
9600,tt0478737,Low,Low,False,0.239080,2.2,3.0,42247,[],[],2007-04-20,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...","851,570","10,000,000"
9601,tt5735280,NaN,NaN,False,8.471866,5.6,21.0,434873,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'name': 'Digital Interference Productions', ...",2016-10-08,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...","3,599","5,000,000"
9602,tt0477340,NaN,NaN,False,0.355732,4.9,5.0,97797,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Praktika Pictures', 'id': 9124}, {'...",2007-02-01,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...","1,577,440","1,200,000"
9603,tt3761706,NaN,NaN,False,0.524370,3.5,4.0,293654,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Enjoy Movies', 'id': 9340}]",2014-09-18,"[{'id': 35, 'name': 'Comedy'}]","4,785,667","2,000,000"
9604,tt0416099,Low,Low,False,0.406193,5.3,3.0,92771,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'NTV-PROFIT', 'id': 21578}]",2004-09-09,"[{'id': 18, 'name': 'Drama'}]","673,844","3,500,000"
9605,tt1735198,NaN,Low,False,0.655728,6.3,7.0,70965,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Staralis Film Company', 'id': 19791}]",2007-11-29,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...","531,026","531,000"
9606,tt1110037,NaN,Low,False,0.039793,1.0,1.0,63898,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",[],2007-09-06,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","1,590,355","5,000,000"
9607,tt1489253,Low,NaN,False,0.643625,3.0,2.0,63266,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'name': 'Art Pictures Studio', 'id': 3451}, ...",2010-03-25,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...","630,706","2,500,000"
9608,tt6980792,NaN,NaN,False,0.163015,0.0,0.0,461257,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",[],2017-06-09,[],"2,672","GBP230,000"